APP_NAME="CutCode Shop"
APP_ENV=local
APP_KEY=base64:/AJivtPkYBM1EGk8ypnvauzwJkML1EWsi4HqAQaUa4s=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password
